# Vacation_Manager

./: README.md  Vacation_Manager.sln
Vacation_Manager.ConsoleApp/: Program.cs  Vacation_Manager.ConsoleApp.csproj
Vacation_Manager.Shared.DB/: Vacation_Manager.Shared.DB.csproj
Vacation_Manager.Shared.DB/DataBase/: DAL.cs  VacationManagerContext.cs
Vacation_Manager.Shared.DB/Migrations/: 20250511160632_initial.Designer.cs  20250511160632_initial.cs  VacationManagerContextModelSnapshot.cs
Vacation_Manager.Shared.Models/Models/: Assistent.cs  VacationCalendar.cs  VacationPeriod.cs
